{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "models/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "controllers/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "routes/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "middleware/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "connections/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "views/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/api-docs",
      "dest": "/app.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/",
      "dest": "/app.js"
    }
  ],
  "env": {
    "MONGODB_URI": "${MONGODB_URI}",
    "JWT_SECRET": "${JWT_SECRET}",
    "LOCALHOST": "${LOCALHOST}",
    "EMAIL_USER": "${EMAIL_USER}",
    "EMAIL_PASS": "${EMAIL_PASS}"
  }
}
